<%# SPDX-FileCopyrightText: 2026 Vox Pupuli -%>
<%# SPDX-License-Identifier: GPL-3.0-only -%>
<%- | Hash[String, Any] $installer_dat_contents | -%>
<% include stdlib -%>
<% $installer_dat_contents.keys.sort.each |$key| { -%>
<% unless ($installer_dat_contents[$key] =~ Undef){ -%>
<% if type($installer_dat_contents[$key]) == Type[String] { -%>
<%= $key %> <%= regsubst($installer_dat_contents[$key], "^\'|\'$", '', 'G') %>
<% } else { -%>
<%= $key %> <%= $installer_dat_contents[$key] %>
<% } -%>
<% } -%>
<% } -%>
