<%- | Hash[String, Any] $installer_dat_contents | -%>
<% include stdlib -%>
<% $installer_dat_contents.keys.sort.each |$key| { -%>
<% unless ($installer_dat_contents[$key] =~ Undef or $key == 'server/variant' ){ -%>
<% if type($installer_dat_contents[$key]) == Type[String] { -%>
<%= $key %> <%= regsubst($installer_dat_contents[$key], "^\'|\'$", '', 'G') %>
<% } -%>
<%= $key %> <%= $installer_dat_contents[$key] %>
<% } -%>
<% if $key == 'server/variant' { -%>

<%= $key %> <%= $installer_dat_contents[$key] %>
<% } -%>
<% } -%>